[gd_scene load_steps=10 format=3 uid="uid://c8puew3c82lpa"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_lokk0"]
[ext_resource type="Texture2D" uid="uid://bknxc66f7aq6m" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_m6e7h"]
[ext_resource type="Texture2D" uid="uid://dxhr120a1htqk" path="res://addons/Tiny Swords/Resources/Resources/M_Idle.png" id="3_by387"]

[sub_resource type="SystemFont" id="SystemFont_k0kdu"]
font_names = PackedStringArray("Lato")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_jeq4l"]
font = SubResource("SystemFont_k0kdu")
font_size = 32
outline_size = 3
outline_color = Color(0.0064667, 0.0064667, 0.0064667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4okbr"]
texture = ExtResource("1_m6e7h")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_0subn"]
font_names = PackedStringArray("Lato")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_vxss5"]
font = SubResource("SystemFont_0subn")
font_size = 32
font_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol8ew"]
atlas = ExtResource("3_by387")
region = Rect2(40, 48, 56, 56)

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_lokk0")

[node name="TimeLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = 9.0
offset_right = 31.0
offset_bottom = 32.0
grow_horizontal = 2
text = "08:50
"
label_settings = SubResource("LabelSettings_jeq4l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -239.0
offset_top = 11.0
offset_right = -17.0
offset_bottom = 102.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_4okbr")

[node name="MeatLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -36.5
offset_right = 79.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
text = "50 
"
label_settings = SubResource("LabelSettings_vxss5")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 34.0
offset_top = -6.0
offset_right = 162.0
offset_bottom = 122.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_ol8ew")
