[gd_scene load_steps=5 format=3 uid="uid://dvmpll58ib37k"]

[ext_resource type="PackedScene" uid="uid://rgc5vvct5ugv" path="res://Player/player.tscn" id="1_arcdm"]
[ext_resource type="PackedScene" uid="uid://iovum4wmou10" path="res://Enemies/sheep.tscn" id="2_ayilx"]
[ext_resource type="PackedScene" uid="uid://321nttd8lssh" path="res://Enemies/pawn.tscn" id="2_sipys"]
[ext_resource type="PackedScene" uid="uid://bfpfngmjbewmm" path="res://Enemies/goblin.tscn" id="4_px2so"]

[node name="TesteBattle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_arcdm")]
position = Vector2(407, 264)

[node name="Sheep" parent="." instance=ExtResource("2_ayilx")]
position = Vector2(987, 504)

[node name="Sheep2" parent="." instance=ExtResource("2_ayilx")]
position = Vector2(588, 582)

[node name="Sheep3" parent="." instance=ExtResource("2_ayilx")]
position = Vector2(952, 108)

[node name="Sheep4" parent="." instance=ExtResource("2_ayilx")]
position = Vector2(976, 297)

[node name="Sheep5" parent="." instance=ExtResource("2_ayilx")]
position = Vector2(927, 404)

[node name="Pawn" parent="." instance=ExtResource("2_sipys")]
position = Vector2(827, 447)

[node name="Pawn2" parent="." instance=ExtResource("2_sipys")]
position = Vector2(866, 255)

[node name="Goblin" parent="." instance=ExtResource("4_px2so")]
position = Vector2(1087, 347)
